;FORMAT: <reward id> = <amount> [admin flag (only for player rewards)]

;PLAYER REWARDS: RT_ROUND_BONUS, RT_PLAYER_RESET, RT_PLAYER_JOIN, RT_PLAYER_SPEC_JOIN, RT_PLAYER_BOUGHT_SOMETHING, RT_HOSTAGE_TOOK
;RT_HOSTAGE_RESCUED, RT_HOSTAGE_DAMAGED, RT_HOSTAGE_KILLED, RT_TEAMMATES_KILLED, RT_ENEMY_KILLED, RT_INTO_GAME, RT_VIP_KILLED, RT_VIP_RESCUED_MYSELF

;GLOBAL REWARDS: RR_CTS_WIN, RR_TERRORISTS_WIN, RR_TARGET_BOMB, RR_VIP_ESCAPED, RR_VIP_ASSASSINATED, RR_TERRORISTS_ESCAPED, RR_CTS_PREVENT_ESCAPE
;RR_ESCAPING_TERRORISTS_NEUTRALIZED, RR_BOMB_DEFUSED, RR_BOMB_PLANTED, RR_BOMB_EXPLODED, RR_ALL_HOSTAGES_RESCUED, RR_TARGET_BOMB_SAVED
;RR_HOSTAGE_NOT_RESCUED, RR_VIP_NOT_ESCAPED, RR_LOSER_BONUS_DEFAULT, RR_LOSER_BONUS_MIN, RR_LOSER_BONUS_MAX, RR_LOSER_BONUS_ADD, RR_RESCUED_HOSTAGE
;RR_TOOK_HOSTAGE_ACC, RR_TOOK_HOSTAGE, RR_END

;EXAMPLES:
;*	RT_ENEMY_KILLED = 400
;*	RT_ENEMY_KILLED = +50 b
;*	RT_HOSTAGE_RESCUED = +25% b
;*	RT_TEAMMATES_KILLED = 0 abcdei
;*	RR_CTS_WIN = 1000
;*	RR_BOMB_PLANTED = -7%